{
  "name": "tape-recorder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-id3": "^0.0.7",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
